:: Main CSS [stylesheet]
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;

    color: rgb(187, 187, 187);
    font-size: 1em;
    font-family: Verdana, sans-serif;
}

#sidebar,#footer, #toolbar {
	display: none;
}

#passages {
	position: relative; 
	min-height: 100%; 
	width: 95%; 
	max-width: 768px;
	text-align: left;
    white-space: pre-wrap;
	padding: 0px; 
	margin: 0 auto;
	background-color: #222222;
}

.passage {
	padding: 4vh 0;
	font-size: inherit;
	line-height: inherit;
	margin: 0 2vw;
}

.links a, .passage a, .links a:hover, .passage a:hover  {
	font-weight: normal;
	text-decoration: none;
}

.endcontinue {
	opacity: 0;
	-webkit-animation: textshow 0.1s;
	-webkit-animation-fill-mode: forwards;
	animation: textshow 0.1s;
	animation-fill-mode: forwards;
}

.link-center {
	display: block;
	text-align: center;
}

.dot {
	font-size: 2em;
}

.title p {
	text-align: center;
	vertical-align: middle;
	
	margin: 0;

	opacity: 0;
	-webkit-animation: textshow 5s;
	animation: textshow 5s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;

	animation-delay: 4.5s;
	-webkit-animation-delay: 4.5s;
}

.title p a, .title p a:hover {
	font-size: 3em;
	font-weight: bold;
}

.titleElement {
	border: 0.4em solid #CC9933;
	width: 8em;
	display: table-cell;
	padding: 0.4em;
	color: #CC9933;
	opacity: 0;
	-webkit-animation: element 2s;
	animation: element 2s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;

	animation-delay: 1s;
	-webkit-animation-delay: 1s;
}

.titleElement .text1 {
	display: block;
	text-align: left;
	font-size: 0.8em;
}

.titleElement .text2 {
	display: block;
	text-align: center;
	font-size: 4em;
	font-weight: bold;
}

.titleElement .text3 {
	display: block;
	text-align: right;
	font-size: 0.8em;
}

@media all and (max-width: 480px) {
	#passages {
		text-align: left;
		border-width: 0.3em;
	}

	.passage {
		margin: 0 3vw;
	}

	.title p a, .title p a:hover {
		font-size: 2em;
		font-weight: bold;
	}
	.titleElement {
		border: 0.3em solid #CC9933;
		width: 5em;
		padding: 0.3em;
	}

	.titleElement .text1 {
		display: block;
		text-align: left;
		font-size: 0.4em;
	}

	.titleElement .text2 {
		display: block;
		text-align: center;
		font-size: 3em;
		line-height: 0.8em;
		font-weight: bold;
	}

	.titleElement .text3 {
		display: block;
		text-align: right;
		font-size: 0.4em;
	}
}


:: Cromium CSS [stylesheet cr]
#passages {
	/*background-color: #222228;*/
	border-color: #336CCD;
}

.links a, .passage a, .links a:hover, .passage a:hover  {
	color: #336CCD;
}

:: Cobaltum CSS [stylesheet co]
#passages {
	/*background-color: #282222;*/
	border-color: #CD4333;
}

.links a, .passage a, .links a:hover, .passage a:hover  {
	color: #CD4333;
}

:: Titanum CSS [stylesheet ti]
#passages {
	/*background-color: #222822;*/
	border-color: #41B32D;
}

.links a, .passage a, .links a:hover, .passage a:hover  {
	color: #41B32D;
}

:: Mercury CSS [stylesheet hg]
#passages {
	/*background-color: #222822;*/
	border-color: #CC9933;
}

.links a, .passage a, .links a:hover, .passage a:hover  {
	color: #CC9933;
}


:: Transition CSS [stylesheet transition]
.revision-span-in {
	opacity: 0;
}
.revision-span:not(.revision-span-out) {
	transition: none;
	-webkit-transition: none;
}
.revision-span-out {
	position:absolute;
	opacity: 0;
}
.transition-in {
	position:absolute;
	opacity:0;
}
.passage {
	transition: none;
	-webkit-transition: none;
}
.transition-out {
	position:absolute;
	opacity:0;
	display: none;
}


:: Animations CSS [stylesheet]
@-webkit-keyframes textshow {
	from {opacity: 0;}
	to {opacity: 1;}
}

@keyframes textshow {
	from {opacity: 0;}
	to {opacity: 1;}
}

@-webkit-keyframes textdisappear {
	from {opacity: 1;}
	to {opacity: 0;}
}

@keyframes textdisappear {
	from {opacity: 1;}
	to {opacity: 0;}
}