/%
Banner
http://patorjk.com/software/taag/#p=display&f=Banner
%/

:: StoryTitle
Анабасис «Котов» [α]/%[β]%/

:: StoryAuthor
[[Вячеслав Добранов|http://cheshire.ifiction.ru/]]

:: StoryInit
<<set $timer = 0>>
<<display 'ArcadeParkInit'>>
<<display 'SitOnBikeInit'>>
<<display 'RoomInit'>>
<<set $loc = "ArcadePark">>

:: MenuStory
[[В Аркаде|Arcade]]
[[На парковке|MainScreen][$loc="ArcadePark"]]
[[Верхом на байке|MainScreen][$loc="SitOnBike"]]
[[Музыка|http://youtu.be/Ag6y6jz7bQQ]]
<hr>


:: Start
	<<goto "Arcade">>


:: Influenza [annotation]
	Akira
	The Warriors|Анабасис («Море! Море!»)
	Заводной апельсин
	Гуси-гуси-га-га-га
	Генералы песчаных карьеров/Капитаны песка
	Tekkon kinkurîto
	Город Бога
	God speed you! Black emperor

:: NotaBene [annotation]
	Агент Белый
	«Море! Море!»
	«Вызывает планета Земля! На связи агент Белый! Приё-ё-ём!…»
	Коктейль Молотова
	Сестрички
	Инфорсар-Эс-Икс
	Чёрный Император
	Босодзоку

:: Structure [annotation]
	Аркада
	Мотоциклы
		У гг переделанный полицейский
		У Перо жёлтый
		У Мяча чёрный
		У Замысла ратбайк
	Поездка через город
		Вид на Порт и море. Кладбище кораблей до демаркационной линии на юге
		ЮВКЗ и Промышленный сектор — районы Порта
	Встреча с Бандой Девяти Улиц
		Искры от арматурного прута, цепь с замком на конце
	Выезд на хайвей
		Ветряные фермы
	Засада
	Старый город
	Тоннель
		Струна поперёк тоннеля
	Город Сокровищ
	Мост
		Двухуровневый, с нижним уровнем, занятым сквотерами.
		Ржавчина, хлопья краски, оборванные тросы.
		Блок-пост ЧВК на выезде.
	Порт

:: Music [annotation]
	http://youtu.be/Ag6y6jz7bQQ African Burundi Drum Music
	http://youtu.be/zcUuWetbC8U Berklee Orchestral Snare Duo, "War Drum Peace Drum"

:: IF3D [annotation]
	Фаер: 
	Хрен его знает, что такое «анабасис», но вероятно что-то крутое. Чешир обленился. Прислал на конкурс альфу, которая не тянет даже на демку твайна. Без единой загадки. Текст традиционно хорош, но хороший текст ещё не игра. Чешир, садись, два.

	Олегус:
	Многословно. "Продолжение следует" встретил чуть ли не с облегчением, а ведь я только на байк сел… Не игра. Увы.

	Корвин:
	Вячеслав, это просто колоссально!
	Оформление, стиль, личности, текст - на 5+!


:: Arcade
	''В Аркаде''
	Да, в общем, сидели мы в нашем обычном заведении в Юго-Восточной Коммерческой Зоне, которое называлось <<more "«Аркада Дядюшки Ли»" "LeeArcade">>, то есть сидели, конечно, не в самом зале с автоматами, а в <<more "задних комнатах" "Backrooms">>, доступ в которые получали либо те, у кого были деньги, либо те, кто ходил под «Котами».
	Мы — то есть я, <<more "Перо" "Feather">>, <<more "Мячик" "Ball">>, <<more "Замысел" "Plan">> и ещё пара-тройка ребят — собственно, и были этими «Котами», поэтому проводили там всё своё свободное время. В обмен Дядюшка Ли мог не опасаться за свои автоматы и светящие до самого неба вывески.
	День вышел на редкость скучным, вечер продолжил в том же духе и ночь не обещала изменений. Замысел спал, распластавшись по продавленному дивану и не обращая никакого внимания на грохот из зала, Мяч опять ел — его «антибактериальные» палочки мерзко жужжали из-за траченных батареек — и наблюдал как мы с Пером играем в <<more "кости" "Dices">>.<span id="more"></span>

	[[>> Далее|ArcadeAli]]


:: LeeArcade
	''• «Аркада Дядюшки Ли»''
	Особенность заведения была в том, что вместо нормальных будок со всей причитающейся в них сетевой требухой зал был заставлен старинными игровыми автоматами пятидесятилетней давности, с экранами, внешним управлением, звуком. Седая дикость, но народу почему-то нравилось, и людей всегда было битком. Огни пылали всеми цветами, лазерные лучи крутились в вечно накуренном воздухе, грохот стоял такой, что слышно было за квартал. Культовое заведение было, погуще многих храмов.

:: Backrooms
	''• Задние комнаты''
	Подсобные помещения в «Аркаде Дядюшки Ли» — это отдельная история. Площадью эти комнаты, коридоры, склады были поболе основного зала и приходили туда клиенты другой масти. Дело в том, что лицензия на торговлю спиртным у Дядюшки отсутствовала, но против того, чтобы подмешивать в старый добрый чай кое-что из новейших высокомолекулярных добавок, закона до сих пор не было, и можно было пить его с дримкором, «Джеком-хохотуном», китоцетом-17 и прочими штучками, название которым ещё не придумали. Эта сторона заведения пользовалась не меньшим успехом у клиентуры.
	Впрочем, несмотря на то, что мы организовали штаб посреди этого притона, на употребление «чая» «Котами» было наложено табу. Нарушители изгонялись из банды навсегда.

:: Feather
	''• Перо''
	Этого так все звали, потому что он то и дело вплетал себе в волосы по несколько перьев, говорил, дескать, в предках у него какие-то там племена то ли из Африки, то ли из Америки, и это помогало ему быть в единстве с их духами. Ну понятно, насмотрелся обучающих — удручающих — видео про дикарей, в приюте их часто показывали. Это нормально, у таких как мы, сирот-беспризорников, часто сдвигает на эти темы. Бог, предки, родители, семья и тому подобное.
	В приюте мы с ним, собственно, и познакомились, из-за перьев этих его в первый раз и подрались. Я, понятное дело, навалил ему, но не сразу. Он хоть и мелкий, но злобный как чёрт.

:: Ball
	''• Мяч''
	Мячику, конечно, всегда хотелось, чтобы его называли Меч, это ведь так круто. Он рассказывал какую-то невероятную историю — сам, наверное, и придумал — про то, что когда-то у него был настоящий меч и он умеет им пользоваться. Да вот кто-то из соцслужбы, когда его поймали, меч себе заныкал. Бла-бла-бла.
	Естественно, раз он сам такой круглый, то вместо Меча его тут же окрестили Мячом. Первое время злился, конечно, но ничего, потом свыкся. И, кстати, арматуриной лучше него никто не махал, факт.

:: Plan
	''• Замысел''
	Замысел — это, вообще-то, сокращённо. Полностью его звали Божий Замысел и это не шутка, у него в идентификаторе так и было занесено, мы проверяли. Просто мамаша у него была закинутая на этой теме. Всё время проводила в подключении к паре десятков проповедческих каналов. А когда забеременела двумя близнецами, решила назвать их Божий Замысел и Божий Промысел. Сказано — сделано. Один из братьев, правда, помер через пару часов, другому повезло меньше. В конце концов, Замысел сбежал от своей окасан, как только ему стукнуло четырнадцать и он получил право на собственные деньги.
	Замысел, кстати, был единственным из нас «легальным». Имел идентификатор, талоны на соцпитание, официальную скидку на лекарства и прочие доступные гражданину радости.

:: Dices
	''• Кости''
	Обычный Атараси-Рити на 136 костей с джокерами. Место двух недостающих игроков занимал примитивный ИскИн, потому что Мяч играл отвратительно, а на двоих играть было нельзя. Судя по еле заметному мерцанию голограмм Перо отчаянно мухлевал с исполняемым кодом игры. Но меня это мало беспокоило, потому что я мухлевал ещё отчаяннее.


:: ArcadeAli
	''В Аркаде''
	И только я собирался сказать «Мячик, дорогой, будь добр, убери от моего лица свои зудящие палочки, пока я не нашёл им менее безобидное применение», как дверь распахнулась, увеличив громкость шума от автоматов на пару десятков децибел (Замысел, что характерно, не проснулся), в неё вскочил мелкий <<more "Али" "Ali">>, захлопнул дверь и затараторил на той дикой языковой смеси из кантонского китайского, хинди, урду, вкраплений английского, эмигрантского японского и обазиатченного русского, которую могли понимать лишь те, кто вырос в границах <<more "Промышленного Сектора" "IndustrialSector">>. Ну то есть мы.<span id="more"></span>

	[[>> Далее|ArcadeNews]]


:: Ali
	''• Али''
	Смуглый, щуплый пацанёнок из армии тех малолетних беспризорников, которые не попались ещё в клешни учебно-исправительной системы и шныряли по сырым переулкам всего Порта, промышляя мелким воровством. Слишком ненадёжные, чтобы поручать что-то серьёзное, но тем не менее отличные соглядатаи и посыльные. Опекал их обычно Перо, и у него была целая сеть таких вот звоночков на каждом углу.

:: IndustrialSector
	''• Промышленный Сектор''
	Ты спрашиваешь, что шпана из Промышленного Сектора делала в Юго-Восточной Коммерческой Зоне? Карабкалась по лестнице жизни наверх, конечно!


:: ArcadeNews
	''В Аркаде''
	За каких-то пятнадцать секунд Али успел рассказать, что в блоке 14-А — всего пара кварталов отсюда! на нашей территории! — объявились клоуны из Банды Девяти Улиц и принялись громить витрины и машины, по пути вопя «Мочи „Котов“!» в мегафоны. Уже пострадали несколько прохожих и одному из наших спалили байк.
	— Что?! — вскочил с дивана моментально очнувшийся Замысел. — Какого хрена они делают?! Мы же договорились не лезть друг к другу!
	— Али, — строго спросил своего подопечного Перо. — Это точно «девятки»? Вы ничего не напутали? Кто сообщил?
	Пацанёнок быстро-быстро затряс головой и выдал скороговоркой:
	— Точно, сахиб! Лебедь видела цифры на касках и чёрный трайк с огненной девяткой!
	— Ого, сам верховный клоун заявился, — пряча палочки во внутренний карман, откомментировал Мяч. — Что скажешь, Кайзер?
	Это он, собственно, мне. Ну а что тут ещё сказать?
	
	[[Коты, на охоту!|MainScreen]]


:: ArcadeParkInit [nobr]
	<<display "MahBikeInit">>
	<<display "FeatherBikeInit">>
	<<display "PlanBikeInit">>
	<<display "BallBikeInit">>
	<<display "XenoPhemInit">>
	<<display "AjaxInit">>
	<<display "MantisInit">>
	<<display "BulletTakashiInit">>
	<<set $ArcadeParkName = "На парковке за Аркадой">>
	<<set $ArcadeParkTimer = 0>>
	<<set $ArcadeParkActions = []>>
	<<set $ArcadeParkEvents = ["Было ветрено и по переулку носились крошечные мусорные смерчи."]>>
:: ArcadeParkBefore [nobr]
	<<set $ArcadeParkTimer++>>
:: ArcadeParkDescription [nobr]
	<<print ($ArcadeParkTimer == 0 ? "Всей толпой под гиканье и свист мы высыпали на парковку за Аркадой прямо в" : "На улице стоял")>> прохладный августовский вечер.<br>
	Наши байки — <<exam "мой" "MahBike">>, <<exam "Пера" "FeatherBike">>, <<exam "Замысла" "PlanBike">> и <<exam "Мяча" "BallBike">> — стояли отдельно от других, на собственных местах.<br>
	Кроме моих лейтенантов к своим байкам бросились ещё несколько наших ребят: два рыжих <<exam "брата" "XenoPhem">> с непроизносимыми именами (Ксенофонт и Фемистоген), весельчак <<exam "Аякс" "Ajax">>, тощий, нескладный <<exam "Богомол" "Mantis">>, и <<exam "Буллит с Такаси" "BulletTakashi">>. На пути в 14-А должны были присоединиться другие.
:: ArcadeParkEvents [nobr]
	<<print ($ArcadeParkEvents[$ArcadeParkTimer] ? "<br>"+$ArcadeParkEvents[$ArcadeParkTimer]+"<br>" : "")>>



:: MahBikeInit [nobr]
	<<set $MahBikeName = "Мой байк">>
	<<set $MahBikeActions = ["Сесть на свой байк", "GotoSitOnBike"]>>
	<<set $MahBikeAfter = 1>>
:: MahBikeDescription [nobr]
	Мой сине-белый красавец, в прошлом — полицейский «Инфорсара», изуродованный во время уличных беспорядков двухлетней давности. Я восстанавливал его сам, попутно заменяя какие-то узлы на более подходящие мне: сменил испорченные дорогущие аккумуляторы на конденсаторы, установил более объёмную пневмокамеру от другой модели, поставил керамические тормоза, поснимал всю тяжёлую пассивную защиту и, самое главное, перепрошил «мозги» собственной, кустарной прошивкой. Как результат — самая мощная и выносливая машина из всех, что мне приходилось встречать.
	К стойке за сидением был прикреплен штырь с голограммой флага: чёрным ощерившимся котом на красном фоне. Флаг увеличивался в длину, когда повышалась скорость, и на достаточно ровных участках за мной тянулся шикарный красно-чёрный шлейф.
:: MahBikeAfter [nobr]
	<<approveAct "GotoSitOnBike">>


:: FeatherBikeInit [nobr]
	<<set $FeatherBikeName = "Байк Пера">>
:: FeatherBikeDescription [nobr]
	Перо катал небольшой байк, очень быстрый и манёвренный, полностью, от колёс до стойки за сиденьем, выкрашенный голокраской — когда Перо включал байк, по его поверхности ползли жёлтые и чёрные орнаментные полосы. Ночью смотрелось просто отпадно. И девчонки слетались как мотыльки на огонь.


:: PlanBikeInit [nobr]
	<<set $PlanBikeName = "Байк Замысла">>
:: PlanBikeDescription [nobr]
	Свой байк Замысел собирал сам. От самого крошечного винтика до самой распоследней запятой в программе контроллера. Он это делал долго и мучительно, несколько раз едва не разбивался на тестовых обкатках, раз шесть «официально» завершал постройку, потом опять вносил какие-то только ему ведомые изменения, и в результате получил страшного, ржавого монстра, который беспрекословно слушался хозяина и ни разу того не подводил.


:: BallBikeInit [nobr]
	<<set $BallBikeName = "Байк Мяча">>
:: BallBikeDescription [nobr]
	Машиной Мяча был большой матово-чёрный квадроцикл с движком от такого же «Инфорсара», как у меня. Дьявольски мощный и, хотя скоростью не отличался, проезжал там, куда не каждый робо-вездеход решался сунуться.


:: XenoPhemInit [nobr]
	<<set $XenoPhemName = "Братья Ксено и Фем">>
:: XenoPhemDescription [nobr]
	Полными именами их никто не звал, лишь Ксено и Фем. Они делили один на двоих мотоцикл: Фем был за рулём, а Ксено сидел за ним и в случае чего неплохо управлялся с дубинкой.


:: AjaxInit [nobr]
	<<set $AjaxName = "Аякс">>
:: AjaxDescription [nobr]
	Невысокий, кряжистый Аякс всегда много болтал и часто смеялся своей широкой, сильно щербатой улыбкой. Ездил на старом байке Пера.


:: MantisInit [nobr]
	<<set $MantisName = "Богомол">>
:: MantisDescription [nobr]
	Флегматичный Богомол был молчалив, носил толстые очки на широком ремне и обожал всё, что имело режущую кромку. Катал на древней развалюхе с допотопными электродвигателями.


:: BulletTakashiInit [nobr]
	<<set $BulletTakashiName = "Буллит и Такаси">>
:: BulletTakashiDescription [nobr]
	У двух неразлучных друзей Буллита и Такаси предки, наверное, были из последней волны японских беженцев, поэтому они отличались характерной внешностью, чрезмерной жестокостью и любовью к маленьким, юрким байкам кислотной окраски.


:: SitOnBikeInit [nobr]
	<<display "ScreenInit">>
	<<display "SwitchesInit">>
	<<display "HelmetInit">>
	<<set $SitOnBikeName = "Верхом на байке">>
	<<set $SitOnBikeTimer = 0>>
	<<set $SitOnBikeActions = []>>
	<<set $SitOnBikeEvents = ["Чуть впереди Перо вскочил на свой байк и в следующее же мгновение донёсся гул его двигателя. Вспыхнул и заструился жёлто-чёрный орнамент окраски.", "Сзади раздался треск электрического разряда, а затем хохот Аякса — у богомолова байка опять пробило обмотку на переднем колесе.", "«Али! — окликнул глазеющего пацана Перо. — Передай своим, пусть сегодня держатся подальше от центральных улиц. Сидите дома!» Тот кивнул и припустил вниз по переулку.", "Буллит с Такаси выехали на середину парковки и закружили на небольшом пятачке, сужая радиус и всё увеличивая скорость."]>>
:: SitOnBikeBefore [nobr]
	<<set $SitOnBikeTimer++>>
:: SitOnBikeDescription [nobr]
	<<print ($SitOnBikeTimer == 0 ? "Я запрыгнул в удобный зев сидения и, потянув, опустил перед собой панель с рукоятками руля" : "Я сидел в своём байке, упершись ногами в асфальт и сжимая рукоятки руля")>>.<br>
	На панели, по сторонам от прямоугольника <<exam "монитора" "Screen">> <<print ($isBikeStarted ? "светились" : "тянулись")>> два ряда <<exam "клавиш" "Switches">>. Изогнутый щиток ветрового стекла <<print ($isBikeStarted ? "мерцал системой навигации" : "был полностью непрозрачным")>>. <<print ($isHelmetOn ? "" : "Сзади, на магнитном захвате в поднимающейся над сидением стойке висел <<exam 'шлем' 'Helmet'>>.")>>
	<<print ($SitOnBikeTimer == 0 ? "<br>Я покачал байк из стороны в сторону, проверяя подвеску на посторонние звуки, пока не мешал шум двигателя. Всё было нормально." : "")>>
:: SitOnBikeEvents [nobr]
	<<if $SitOnBikeChange neq $SitOnBikeTimer>>
		<<set $SitOnBikeChange = $SitOnBikeTimer>>
		<<if $isBikeStarted and $isHelmetOn>>
			<<addAct "SitOnBike" "Поехали!" ":ArcadeDrive">>
		<<endif>>
		<<if $SitOnBikeTimer % 2 == 0 and $SitOnBikeEvents.length >= 1>>
			<<set $rand = random($SitOnBikeEvents.length-1)>>
			<<set $SitOnBikeEvent = "<br>"+$SitOnBikeEvents[$rand]+"<br>">>
			<<set $SitOnBikeEvents.splice($rand,1)>>
		<<else>>
			<<set $SitOnBikeEvent = "">>
		<<endif>>
	<<endif>>
	<<print $SitOnBikeEvent>>


:: ScreenInit [nobr]
	<<set $ScreenName = "Монитор на панели">>
:: ScreenDescription [nobr]
	Монитор, на который выводилась различная информация: состояние систем байка, видеопоток с камеры заднего вида, связь, навигация и прочее, прочее. <<print ($isBikeStarted ? "Сейчас он показывал картинку с камеры заднего вида" : "Но сейчас он ничего не показывал — байк был выключен")>>.


:: SwitchesInit [nobr]
	<<set $SwitchesName = "Клавиши">>
	<<set $SwitchesActions = ["Запустить байк", "SwitchesTurnItOn", "Пощёлкать по другим клавишам", "SwitchesClicking"]>>
	<<set $SwitchesAfter = 1>>
:: SwitchesDescription [nobr]
	Эти кнопки контролировали всевозможные системы байка: информацию, которая выводилась на монитор, ветровое стекло или визор шлема, настройку беспроводной связи, свет фары, режимы работы двигателя, голограмму флага и тому подобное.<<print ($isBikeStarted ? "" : " Среди них так же была клавиша, замыкавшая электроцепь для запуска байка.")>>
:: SwitchesTurnItOn [nobr]
	<<set $SwitchesTurnItOnDesc = "Я клацнул по бордовой кнопке на панели и зверь подо мной отозвался нарастающим гулом. По мути ветрового стекла разбежались янтарные прожилки, делая его прозрачным. Включилась подсветка клавиш, ожил монитор — на его чернильной поверхности замелькали страницы самодиагностики, а потом и запрос на пароль. Я исполнил над ним несколько сложных пассов, окончательно разблокировав машину, и байк зарычал, прочищая систему выхлопа. Зажглась передняя фара, выхватив из вечерних сумерек стену Аркады в пятнах сложносочинённого граффити">>
	<<set $isBikeStarted = 1>>
	<<if $isHelmetOn>>
		<<set $SwitchesTurnItOnDesc = $SwitchesTurnItOnDesc+", я опустил светящийся изнутри визор шлема.<br><br>Всё, теперь я был готов выезжать. Разве что ещё музыку включить...">>
		<<addAct "Switches" "Включить музыку" "TurnMusicOn">>
	<<else>>
		<<set $SwitchesTurnItOnDesc = $SwitchesTurnItOnDesc+".">>
	<<endif>>
	<<removeAct "SitOnBike" "SwitchesTurnItOn">>
:: SwitchesClicking [nobr]
	<<if $isBikeStarted>>
		<<if $isSwitchesChecked>>
			<<set $SwitchesClickingDesc = "Я ещё раз прогнал необходимый минимум тестов. Всё работало как часы.">>
		<<else>>
			<<set $SwitchesClickingDesc = "Я переключил вывод картинки заднего вида с монитора на щиток ветрового стекла и обратно, проверил сигнал связи, быстро прощёлкал между разными режимами работы двигателя. Всё работало как часы.">>
			<<set $isSwitchesChecked = 1>>
		<<endif>>
	<<else>>
		<<set $SwitchesClickingDesc = "Я понажимал наугад несколько клавиш, но безрезультатно — байк всё ещё был выключен.">>
	<<endif>>
:: TurnMusicOn [nobr]
	<<set $isMusicOn = 1>>
	<<set $TurnMusicOnDesc = "[[Музыка|http://youtu.be/Ag6y6jz7bQQ]]">>
	<<removeAct "SitOnBike" "TurnMusicOn">>
	<<removeAct "Switches" "TurnMusicOn">>
:: SwitchesAfter [nobr]
	<<approveAct "SwitchesTurnItOn">>
	<<approveAct "TurnMusicOn">>
	<<set $SwitchesActions[$SwitchesActions.indexOf("SwitchesClicking")-1] = "Пощёлкать по клавишам">>


:: HelmetInit [nobr]
	<<set $HelmetName = "Шлем">>
	<<set $HelmetActions = ["Надеть шлем", "HelmetTakeOn"]>>
	<<set $HelmetAfter = 1>>
:: HelmetDescription [nobr]
	Ещё одна незаменимая в нашей жизни штука. Шлем был лёгкий, очень прочный — прилетевшая однажды в него труба оставила лишь безобидные царапины на краске — и набит электроникой. Опущенный визор, глухой снаружи и с экранами внутри, показывал картинку с внешних камер и любую информацию, переданную байком, через байк же поддерживалась связь. Сверху на шлеме торчали кошачьи уши, а спереди была вырезана морда белого котяры. Глаза его светились красным и впечатление оставляли устрашающее. Классная вещь.
:: HelmetTakeOn [nobr]
	<<set $HelmetTakeOnDesc = "Я снял шлем с магнитного захвата и, крутанув в руках, надел">>
	<<if $isBikeStarted>>
		<<set $HelmetTakeOnDesc = $HelmetTakeOnDesc+": в наушниках раздался секундный писк подключения к системам байка. И когда я опустил визор, у меня перед глазами расцвело изображение с внешних камер, покрытое росписью аугментированных данных.<br><br>Всё, теперь я был готов выезжать. Разве что ещё музыку включить...">>
		<<addAct "Switches" "Включить музыку" "TurnMusicOn">>
	<<else>>
		<<set $HelmetTakeOnDesc = $HelmetTakeOnDesc+". Байк ещё не был включен, поэтому электронная начинка шлема пока бездействовала.">>
	<<endif>>
	<<set $isHelmetOn = 1>>
	<<set $isHelmetHidden = 1>>
	<<removeAct "SitOnBike" "HelmetTakeOn">>
:: HelmetAfter [nobr]
	<<approveAct "HelmetTakeOn">>


:: ArcadeDrive
	''Продолжение следует''



:: RoomInit [nobr]
	<<display 'WindowInit'>>
	<<set $RoomName = "Название комнаты">>
	<<set $RoomTimer = 0>>
	<<set $RoomActions = ["Осмотреть себя", "RoomExamineSelf", "Включить свет", "RoomTurnLightOn", "Ждать", "Look"]>>
:: RoomBefore [nobr]
	<<set $RoomTimer++>>
:: RoomDescription [nobr]
	Описание команты. Здесь есть <<print ($isWindowOpen ? "широко открытое " : "")>><<exam "окно" "Window">> и <<exam "байк" "MahBike">>.
:: RoomEvents [nobr]
	<<print either("Где-то хлопнула дверь.", "За окном проехала машина.", "Пролетела муха.")>>
	<br>
:: RoomExamineSelf [nobr]
	<<set $RoomExamineSelfDesc = "Осматривание себя.">>
	<<set $RoomActions[$RoomActions.indexOf("RoomExamineSelf")-1] = "Осмотреть себя ещё раз">>
:: RoomTurnLightOn [nobr]
	<<set $RoomTurnLightOnDesc = "Несмотря на солнце за окном свет теперь включён.">>
	<<removeAct "Room" "RoomTurnLightOn">>
	<<addAct "Room" "Выключить свет" "RoomTurnLightOff">>
:: RoomTurnLightOff [nobr]
	<<set $RoomTurnLightOffDesc = "Свет выключается. В комнате ведь и так светло.">>
	<<removeAct "Room" "RoomTurnLightOff">>
	<<addAct "Room" "Включить свет" "RoomTurnLightOn">>


:: WindowInit [nobr]
	<<set $WindowName = "Большое окно">>
	<<set $WindowActions = ["Открыть окно", "WindowOpen"]>>
	<<set $WindowAfter = 1>>
:: WindowDescription [nobr]
	<<if !($isWindowOpen)>>
		За окном прекрасный солнечный денёк.
	<<else>>
		Через открытое окно в комнату дует свежий ветер.
	<<endif>>
:: WindowOpen [nobr]
	<<set $WindowOpenDesc = "Открываем окно.">>
	<<set $WindowName = "Большое открытое окно">>
	<<removeAct "Window" "WindowOpen">>
	<<addAct "Window" "Закрыть окно" "WindowClose">>
	<<set $isWindowOpen = 1>>
:: WindowClose [nobr]
	<<set $WindowCloseDesc = "Закрываем окно.">>
	<<set $WindowName = "Большое окно">>
	<<removeAct "Window" "WindowClose">>
	<<addAct "Window" "Открыть окно" "WindowOpen">>
	<<set $isWindowOpen = 0>>
:: WindowAfter [nobr]
	<<approveAct "уааааа" "SwitchesTurnItOn">>



/%
		    #                                                    
		  #####                                                  
		 ## # ## ##   ## ##   ## ##   ## ##   ## ##   ## ##   ## 
		 ## # ## ##   ## ##   ## ##  ##  ##   ## ##  ### ##  ### 
		 ## # ## ##   ## ####### #####   ##   ## ## # ## ## # ## 
		  #####   ###### ##   ## ##  ##  ##  ##  ###  ## ###  ## 
		    #         ## ##   ## ##   ##  ### ## ##   ## ##   ## 
		          #####                        #                 
%/

/% сборка главного экрана %/
:: MainScreen [nobr]
	<<if $locact or $focusact>>										/% если игрок выбрал действие (а не объект), срабатывает таймер и демон локации %/
		<<set $timer++>>
		<<print "<<display "+$loc+"Before>>">>
	<<endif>>

	<<if $locact == "Look" or $focusact == "Look">>					/% если действие — осмотр локации, не выводить ничего, кроме самой локации %/
		<<set $focus = 0>>
		<<set $locact = 0>>
		<<set $focusact = 0>>
	<<endif>>

	<<if $locact>>													/% обработка локального действия %/
		<<display $locact>>
	<<endif>>
	<<if $focusact>>												/% обработка объектного действия %/
		<<display $focusact>>
	<<endif>>

	<<print "<<set $LocActions = $"+$loc+"Actions>>">>				/% запоминание локальных действий %/
	<<if $focus>>
		<<print "<<set $FocusActions = $"+$focus+"Actions>>">>		/% запоминание объектных действий (если есть) %/
		<<print "<<set $FocusAfter = $"+$focus+"After>>">>			/% запоминание есть ли код, который нужно выполнить последним для объекта %/
		<<print "<<set $FocusHidden = $is"+$focus+"Hidden>>">>		/% запоминание не спрятан ли объект %/
	<<endif>>

	''<<print "<<print $"+$loc+"Name>>">>''							/% вывод имени локации %/
	<br>
	<<print "<<display "+$loc+"Description>>">>						/% вывод описания локации %/
	<br>
	//<<print "<<display "+$loc+"Events>>">>//						/% вывод событий локации %/
	<br>

	<<if $locact>>													/% вывод результатов локального действия %/
		''> <<print $locactName>>''
		<br>
		<<print "<<print $"+$locact+"Desc>>">>
		<br><br>
		<<set $focus = 0>>
		<<set $locact = 0>>
		<<set $focusact = 0>>
	<<endif>>
	<<if $focus and !($focusact)>>									/% вывод данных объекта в фокусе %/
		''• <<print "<<print $"+$focus+"Name>>">>''
		<br>
		<<print "<<display "+$focus+"Description>>">>
		<br><br>
	<<elseif $focus and $focusact>>									/% вывод результатов объектного действия %/
		''• <<print ($FocusHidden ? "<<print $"+$focus+"Name>>" : "[[$"+$focus+"Name|MainScreen]]")>> > <<print $focusactName>>''
		<br>
		<<print "<<print $"+$focusact+"Desc>>">>
		<br><br>
		<<set $focusact = 0>>
	<<endif>>

	<<if $focus and $FocusActions and $FocusActions.length>>		/% вывод действий для объекта %/
		<<display FocusActionsLoop>>
	<<endif>>
	/%<hr>%/
	<<if $LocActions and $LocActions.length>>						/% вывод действий в локации %/
		<<display LocActionsLoop>>
	<<endif>>

	<<if $FocusAfter and $focus>>
		<<print "<<display "+$focus+"After>>">>						/% исполнение кода, который нужно выполнить последним для объекта %/
	<<endif>>

/% цикл для вывода локальных действий %/
:: LocActionsLoop [nobr]
	<<for $i = 0; $i < $LocActions.length/2; $i++>>
		<<set $o = $LocActions[$i*2]>>
		<<set $p = $LocActions[$i*2+1]>>
		<<if $p.indexOf("Goto") == 0>>
			<<print "[[$o|MainGoto][$goto='"+$p.substr(4)+"']]">>
		<<elseif $p.indexOf(":") == 0>>
			<<print "[[$o|"+$p.substr(1)+"]]">>
		<<else>>
			<<print "[[$o|MainScreen][$locact='"+$p+"'; $locactName ='"+$o+"']]">>
		<<endif>>
		<br>
	<</for>>

/% цикл для вывода объектных действий %/
:: FocusActionsLoop [nobr]
	<<for $i = 0; $i < $FocusActions.length/2; $i++>>
		<<set $o = $FocusActions[$i*2]>>
		<<set $p = $FocusActions[$i*2+1]>>
		<<if $p.indexOf("Goto") == 0>>
			<<print "[[$o|MainGoto][$goto='"+$p.substr(4)+"']]">>
		<<elseif $p.indexOf(":") == 0>>
			<<print "[[$o|"+$p.substr(1)+"]]">>
		<<else>>
			<<print "[[$o|MainScreen][$focusact='"+$p+"'; $focusactName ='"+$o+"']]">>
		<<endif>>
		<br>
	<</for>>

/% переход м/у локациями %/
:: MainGoto [nobr]
	<<set $preloc = $loc>>
	<<set $loc = $goto>>
	<<set $focus = 0>>
	<<set $locact = 0>>
	<<set $focusact = 0>>
	<<goto "MainScreen">>


:: NULL


/%
		 ######                                                  
		 ##   ##           ####                                  
		 ##   ## ##   ##      ## ## # ##  #####  ######  ##   ## 
		 ######  ##  ###   #####  # # #  ##   ##   ##    ##   ## 
		 ##   ## ## # ##  ##  ##   ###   ######    ##    ####  # 
		 ##   ## ###  ## ##   ##  # # #  ##        ##    ##  # # 
		 ######  ##   ##  #####  ## # ##  #####    ##    ####  #
 %/

:: MahWidgets [widget nobr]
/% виджет для вывода дополнительного текста в необъектной части %/
<<widget "more">><<click $args[0]>>
		<<replace "#more">>
			<br><br>
			<<display $args[1]>>
		<</replace>>
	<</click>><</widget>>

/% виджет для осмотра объекта %/
<<widget "exam">><<print "<<set $a = $notSeen"+$args[1]+">>">><<if !($a)>><<if $args[2]>><<print "[["+$args[0]+"|MainScreen][$focus='"+$args[1]+"'; $notSeen"+$args[1]+" = 1]]">><<else>><<print "[["+$args[0]+"|MainScreen][$focus='"+$args[1]+"']]">><<endif>><<else>><<print $args[0]>><<endif>><<set $a=0>><</widget>>

/% виджет для передачи действия от объекта в локацию %/
<<widget "approveAct">>
	<<if $args[1]>><<set $args.reverse()>><<endif>>
	<<if !$LocActions.contains($args[0]) and $FocusActions.contains($args[0])>>
		<<if $args[1]>>
			<<print "<<set $"+$loc+"Actions.unshift($args[1], $args[0])>>">>
		<<else>>
			<<print "<<set $"+$loc+"Actions.unshift($"+$focus+"Actions[$"+$focus+"Actions.indexOf($args[0])-1], $args[0])>>">>
		<<endif>>
		<<print "<<set $"+$focus+"Actions.splice($"+$focus+"Actions.indexOf($args[0])-1,2)>>">>
	<<endif>>
<</widget>>

/% виджет для удаления действия из списка для объекта или локации %/
<<widget "removeAct">>
	<<print "<<set $a = $"+$args[0]+"Actions>>">>
	<<if $a.contains($args[1])>>
		<<print "<<set $"+$args[0]+"Actions.splice($"+$args[0]+"Actions.indexOf($args[1])-1,2)>>">>
	<<endif>>
<</widget>>

/% виджет для добавления действия в список объекта или локации %/
<<widget "addAct">>
	<<print "<<set $a = $"+$args[0]+"Actions>>">>
	<<if !$a.contains($args[1])>>
		<<print "<<set $"+$args[0]+"Actions.push($args[1], $args[2])>>">>
	<<endif>>
<</widget>>